# AndProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rpgobjects/andproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpgobjects/andproject/: MainActivity.java  PhotoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rpgobjects/andproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
